<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s1113539 - Web Programming</title>
    <style>
        * { 
            margin: 0;
            padding: 0;

        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        #section {
            margin: 5px; 
            width: 100%; 
            max-width: 1000px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        #container1 {
            height: 70px;
            width: 100%;
            margin-bottom: 5px;
            
        }

        #container2 {
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2px;
            margin-bottom: 5px;
        }

        #container3 {
            height: 200px;
            width: 100%;
            display: grid;
            gap: 2px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #container1 > .box {
            background-color: #B5E61D;
            width: 100%;
            height: 100%;
        }

        #container2 > .box {
            background-color: #00CED1;
            width: 33%;
            height: 100%;
        }

        #container3 > .box {
            background-color: lightgray;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 480px) { 
            #container2 {
                flex-direction: column;
            }

            #container3 {
                gap: 15px;
                grid-template-columns: 1fr 1fr;
            }
            #container2 .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="section">
        <div id="container1">
            <div class="box"></div>
        </div>
        <div id="container2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div id="container3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>